<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VertiCard Contact page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
    <div class="tm-page-container mx-auto">
        <header class="tm-header text-center">
            <h1 class="tm-title text-uppercase">NG Gráfica Rápida</h1>
            <p class="tm-primary-color"><i>dedicação em cada impressão</i></p>
        </header>

        <section class="tm-section">
            <nav class="tm-nav">
                <ul>
                    <li>
                        <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
                    </li>
                    <li>
                        <a href="gallery.html"><span class="tm-nav-deco"></span>Produtos</a>
                    </li>
                    <li>
                        <a href="sobre.html"><span class="tm-nav-deco"></span>Sobre</a>
                    </li>
                    <li class="active">
                        <a href="contact.html"><span class="tm-nav-deco"></span>Contato</a>
                    </li>
                </ul>
            </nav>
            <div class="tm-content-container">
                <div class="mb-0 tm-img-overlay-wrap">
                    <div class="tm-img-overlay"></div>
                    <div class="tm-img-overlay-text text-white p-5">
                        <h4 class="mb-4">Entre em contato conosco</h4>
                        <p class="tm-small">
                            Entre em contato com nosso email ou Whatsapp para te ajudarnos com o que você procura, e sinta-se à vontade para seguir nosso Instagram e ficar por dentro de todads as novidades. Você também pode digitar o que você procura na aba abaixo.
                        </p>
                    </div>
                </div>
                <div class="tm-content">
                    <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" id="contact_name" name="contact_name"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Name" required="" />
                        </div>
                        <div class="form-group">
                            <input type="email" id="contact_email" name="contact_email"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Email" required="" />
                        </div>

                        <div class="form-group">
                            <textarea rows="6" id="contact_message" name="contact_message"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Message..." required=""></textarea>
                        </div>

                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-primary rounded-0">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <span>Copyright 2019 Simple Profile</span>
            <span>Design por Guilherme Alves Fragoso</span>
        </footer>
    </div>
</body>

</html>