<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VertiCard Gallery Page</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">NG Gráfica Rápida</h1>
      <p class="tm-primary-color"><i>dedicação em cada impressão</i></p>
    </header>

    <div class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li>
            <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
          </li>
          <li class="active">
            <a href="gallery.html"><span class="tm-nav-deco"></span>Produtos</a>
          </li>
          <li>
            <a href="sobre.html"><span class="tm-nav-deco"></span>Sobre</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contato</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <div class="tm-content tm-content-2">
          <p>
            Conheça aqui alguns de nossos produtos, desenvolva suas idéias conosco e desfrute do universo da papelaria desde uma impressão até as mais complexas dobras.
          </p>

          <div class="container-fluid">
            <div class="row tm-gallery" id="tmGallery">
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-01.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-01.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-02.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-02.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-03.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-03.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-04.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-04.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-05.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-05.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="img/gallery/gallery-img-06.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-06.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>Design por Guilherme Alves Fragoso</span>
    </footer>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      // Magnific Pop up
      // https://dimsemenov.com/plugins/magnific-popup/
      $('.tm-gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>
</html>