<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VertiCard by TemplateMo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">NG Gráfica Rápida</h1>
      <p class="tm-primary-color"><i>dedicação em cada impressão</i></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>Produtos</a>
          </li>
          <li>
            <a href="sobre.html"><span class="tm-nav-deco"></span>Sobre</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contato</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/img-1.jpg" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">Tudo que você precisa em um só lugar</h2>
          <p class="mb-4">
            Te apresentamos ao universo da papelaria e da impressão de uma forma que você nunca viu, aqui você consegue desde uma simples xérox do seu RG até os mais complexo mimos da festa do seu filho. 
          </p>
          <p>
            Aqui você conhece toda a nossa equipe, e consegue entrar em contato para desfrutar dos melhores e mais inovadores serviços gráficos da cidade. 
          </p>
        </div>
      </div>
    </section>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>Design por Guilherme Alves Fragoso</span>
    </footer>
  </div>
</body>

</html>